<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Shop - Pelatihan Public Speaking</title>
    <meta content="Shop - Pelatihan Public Speaking" name="description" />
    <meta content="Kursus Public Speaking Online" name="keywords" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="Kelas Public Speaking" />
    <meta property="og:site" content="dialogika.co/" />
    <meta property="og:title" content="Basic Private - Kursus Public Speaking Online | Dialogika" />
    <meta property="og:description"
        content="Kursus Public Speaking Online selama SEBULAN mulai dari Basic Private ada GARANSI mengulang. Kelas ini hanya ada di Dialogika" />
    <meta property="og:image"
        content="https://g.foolcdn.com/editorial/images/702742/consumer-reviews-information-online.jpg?width=165" />
    <meta property="og:url" content="dialogika.co/program/basic-private.html" />
    <meta property="og:type" content="page" />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- VueJS -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="assets/js/shop.js"></script>
    <link rel="stylesheet" href="assets/css/shop.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link href="assets/css/boxicons/css/boxicons.min.css" rel="stylesheet" />

    <!-- css here -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <h1 class="title-shop">JUAL BUKU MURAH DISKON 99%</h1>
    <main class="main bd-grid">
        <article class="card">
          <div class="card__img">
            <img src="https://i.pinimg.com/originals/a8/b9/ff/a8b9ff74ed0f3efd97e09a7a0447f892.jpg" alt=""
              class="book-photo" alt="">
          </div>
          <div class="card__name">
            <p>CLICK HERE FOR DETAIL</p>
          </div>
          <div class="card__precis">
            <a href="" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>

            <div>
              <span class="card__preci card__preci--before"><strike>Rp.500.000</strike></span>
              <span class="card__preci card__preci--now">Rp.25.000</span>
            </div>
            <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
          </div>
        </article>

        <article class="card">
          <div class="card__img">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81WcnNQ-TBL.jpg" alt="">
          </div>
          <div class="card__name">
            <p>CLICK HERE FOR DETAIL</p>
          </div>
          <div class="card__precis">
            <a href="" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
            <div>
              <span class="card__preci card__preci--before"><strike>Rp.500.000</strike></span>
              <span class="card__preci card__preci--now">Rp.25.000</span>
            </div>
            <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
          </div>
        </article>

        <article class="card">
          <div class="card__img">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81af+MCATTL.jpg" alt="">
          </div>
          <div class="card__name">
            <p>CLICK HERE FOR DETAIL</p>
          </div>
          <div class="card__precis">
            <a href="" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>

            <div>
              <span class="card__preci card__preci--before"><strike>Rp.500.000</strike></span>
              <span class="card__preci card__preci--now">Rp.25.000</span>
            </div>
            <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
          </div>
        </article>

        <article class="card">
          <div class="card__img">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81af+MCATTL.jpg" alt="">
          </div>
          <div class="card__name">
            <p>CLICK HERE FOR DETAIL</p>
          </div>
          <div class="card__precis">
            <a href="" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>

            <div>
              <span class="card__preci card__preci--before"><strike>Rp.500.000</strike></span>
              <span class="card__preci card__preci--now">Rp.25.000</span>
            </div>
            <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
          </div>
        </article>

        <article class="card">
          <div class="card__img">
            <img src="https://images-na.ssl-images-amazon.com/images/I/7167iiDUeAL.jpg" alt="">
          </div>
          <div class="card__name">
            <p>CLICK HERE FOR DETAIL</p>
          </div>
          <div class="card__precis">
            <a href="" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>

            <div>
              <span class="card__preci card__preci--before"><strike>Rp.500.000</strike></span>
              <span class="card__preci card__preci--now">Rp.25.000</span>
            </div>
            <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
          </div>
        </article>

        <article class="card">
          <div class="card__img">
            <img src="https://i.pinimg.com/originals/a8/b9/ff/a8b9ff74ed0f3efd97e09a7a0447f892.jpg" alt=""
              class="book-photo" alt="">
          </div>
          <div class="card__name">
            <p>CLICK HERE FOR DETAIL</p>
          </div>
          <div class="card__precis">
            <a href="" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>

            <div>
              <span class="card__preci card__preci--before"><strike>Rp.500.000</strike></span>
              <span class="card__preci card__preci--now">Rp.25.000</span>
            </div>
            <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
          </div>
        </article>
      </main>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
    
        /*-- VARIABLES CSS--*/
        /*Colores*/
        :root {
          --first-color: #E3F8FF;
          --second-color: #DCFAFB;
          --third-color: #FFE8DF;
          --accent-color: #FF5151;
          --dark-color: #161616;
        }
    
        /*Tipografia responsive*/
        :root {
          --body-font: 'Open Sans';
          --h1-font-size: 1.5rem;
          --h3-font-size: 1rem;
          --normal-font-size: 0.938rem;
          --smaller-font-size: 0.75rem;
        }
    
        @media screen and (min-width: 768px) {
          :root {
            --h1-font-size: 2rem;
            --normal-font-size: 1rem;
            --smaller-font-size: 0.813rem;
          }
        }
    
        /*-- BASE --*/
        *,
        ::after,
        ::before {
          box-sizing: border-box;
        }
    
        body {
          margin: 2rem 0 0 0;
          background-color: #fff;
          color: var(--dark-color);
          font-family: var(--body-font);
        }
    
        h1 {
          font-size: var(--h1-font-size);
        }
    
        img {
          max-width: 100%;
          height: auto;
        }
    
        a {
          text-decoration: none;
        }
    
        /*-- LAYAOUT --*/
        .main {
          padding: 2rem 0;
        }
    
        .bd-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
          max-width: 1200px;
          margin-left: 2.5rem;
          margin-right: 2.5rem;
          align-items: center;
          gap: 2rem;
        }
    
        /*-- PAGES --*/
        .title-shop {
          position: relative;
          margin: 0 2.5rem;
        }
    
        .title-shop::after {
          content: '';
          position: absolute;
          top: 50%;
          width: 72px;
          height: 2px;
          background-color: var(--dark-color);
          margin-left: .25rem;
        }
    
        /*-- COMPONENT --*/
        .card {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1.5rem 2rem;
          border-radius: 1rem;
          overflow: hidden;
        }
    
        article:nth-child(1) {
          background-color: var(--first-color);
        }
    
        article:nth-child(2) {
          background-color: var(--second-color);
        }
    
        article:nth-child(3) {
          background-color: var(--third-color);
        }
    
        article:nth-child(4) {
          background-color: var(--third-color);
        }
    
        article:nth-child(5) {
          background-color: var(--first-color);
        }
    
        article:nth-child(6) {
          background-color: var(--second-color);
        }
    
        .card__img {
          width: 180px;
          height: auto;
          padding: 3rem 0;
          transition: .5s;
        }
    
        .card__name {
          position: absolute;
          left: -25%;
          top: 0;
          width: 3.5rem;
          height: 100%;
          writing-mode: vertical-rl;
          transform: rotate(180deg);
          text-align: center;
          background-color: var(--dark-color);
          color: #fff;
          font-weight: bold;
          transition: .5s;
        }
    
        .card__icon {
          font-size: 1.5rem;
          color: var(--dark-color);
        }
    
        .card__icon:hover {
          color: var(--accent-color);
        }
    
        .card__precis {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          transition: .5s;
        }
    
        .card__preci {
          display: block;
          text-align: center;
        }
    
        .card__preci--before {
          font-size: var(--smaller-font-size);
          color: var(--accent-color);
          margin-bottom: .25rem;
        }
    
        .card__preci--now {
          font-size: var(--h3-font-size);
          font-weight: bold;
        }
    
        /*Move left*/
        .card:hover {
          box-shadow: 0 .5rem 1rem #D1D9E6;
        }
    
        .card:hover .card__name {
          left: 0;
        }
    
        .card:hover .card__img {
          transform: rotate(30deg);
          margin-left: 3.5rem;
        }
    
        .card:hover .card__precis {
          margin-left: 3.5rem;
          padding: 0 1.5rem;
        }
    
        /*-- MEDIA QUERIES --*/
        @media screen and (min-width: 1200px) {
          body {
            margin: 3rem 0 0 0;
          }
    
          .title-shop {
            margin: 0 5rem;
          }
    
          .bd-grid {
            margin-left: auto;
            margin-right: auto;
          }
        }
      </style>

    <!-- ICONS -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>


</body>

</html>