<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Shop - Pelatihan Public Speaking</title>
  <meta content="Shop - Pelatihan Public Speaking" name="description" />
  <meta content="Kursus Public Speaking Online" name="keywords" />

  <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
  <meta property="og:site_name" content="Kelas Public Speaking" />
  <meta property="og:site" content="dialogika.co/" />
  <meta property="og:title" content="Basic Private - Kursus Public Speaking Online | Dialogika" />
  <meta property="og:description"
    content="Kursus Public Speaking Online selama SEBULAN mulai dari Basic Private ada GARANSI mengulang. Kelas ini hanya ada di Dialogika" />
  <meta property="og:image"
    content="https://g.foolcdn.com/editorial/images/702742/consumer-reviews-information-online.jpg?width=165" />
  <meta property="og:url" content="dialogika.co/program/basic-private.html" />
  <meta property="og:type" content="page" />
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- VueJS -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <!-- Axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="assets/js/shop.js"></script>
  <link rel="stylesheet" href="assets/css/shop.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
  <link rel="stylesheet" href="assets/css/flaticon.css" />
  <link href="assets/css/boxicons/css/boxicons.min.css" rel="stylesheet" />

  <!-- css here -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

  <div class='checkout'>
    <div class='window'>
      <div class='order-info'>
        <div class='order-info-content'>
          <h2>Order Summary</h2>
          <div class='line'></div>
          <table class='order-table'>
            <tbody>
              <tr>
                <td><img src='https://images-na.ssl-images-amazon.com/images/I/81WcnNQ-TBL.jpg' class='full-width'></img>
                </td>
                <td>
                  <br> <span class='thin'>Black Magic</span>
                  <br> <br> <span class='thin small'> QTY : 1<br><br></span>
                </td>
              </tr>
              <tr>
                <td>
                  <div class='price'>RP.200.000</div>
                </td>
              </tr>
            </tbody>

          </table>
          <div class='line'></div>
          <table class='order-table'>
            <tbody>
              <tr>
                <td><img
                    src='https://i.pinimg.com/originals/a8/b9/ff/a8b9ff74ed0f3efd97e09a7a0447f892.jpg'
                    class='full-width'></img>
                </td>
                <td>
                  <br> <span class='thin'>Ten Thousand Skies Above You</span>
                  <br><br> <span class='thin small'> QTY : 2</span>
                </td>
              </tr>
              <tr>
                <td>
                  <div class='price'>RP.150.000</div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class='line'></div>
          <div class='total'>
            <span style='float:left;'>
              TOTAL
            </span>
            <span style='float:right; text-align:right;'>
              RP.350.000
            </span>
          </div>
        </div>
      </div>
      <div class='credit-info'>

          <button class='pay-btn'>Checkout</button>

        </div>

      </div>
    </div>
  </div>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

    body,
    html {

      font-family: lato;
    }

    h2 {
      margin-bottom: 0px;
      margin-top: 25px;
      text-align: center;
      font-weight: 200;
      font-size: 19px;
      font-size: 1.2rem;

    }

    .checkout {
      height: 100%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .dropdown-select.visible {
      display: block;
    }

    .dropdown {
      position: relative;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
      padding-left: 10px;
      cursor: pointer;
    }

    ul li:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .dropdown-select {
      position: absolute;
      background: #77aaee;
      text-align: left;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      width: 90%;
      left: 2px;
      line-height: 2em;
      margin-top: 2px;
      box-sizing: border-box;
    }

    .thin {
      font-weight: 400;
    }

    .small {
      font-size: 12px;
      font-size: .8rem;
    }

    .half-input-table {
      border-collapse: collapse;
      width: 100%;
    }

    .half-input-table td:first-of-type {
      border-right: 10px solid #4488dd;
      width: 50%;
    }

    .window {
      height: 540px;
      width: 800px;
      background: #fff;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      border-radius: 30px;
      z-index: 10;
    }

    .order-info {
      height: 100%;
      width: 50%;
      padding-left: 25px;
      padding-right: 25px;
      box-sizing: border-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: relative;
    }

    .price {
      bottom: 0px;
      position: absolute;
      right: 0px;
      color: #4488dd;
    }

    .order-table td:first-of-type {
      width: 25%;
    }

    .order-table {
      position: relative;
    }

    .line {
      height: 1px;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      background: #ddd;
    }

    .order-table td:last-of-type {
      vertical-align: top;
      padding-left: 25px;
    }

    .order-info-content {
      table-layout: fixed;

    }

    .full-width {
      width: 100%;
    }

    .pay-btn {
      border: none;
      background: #22b877;
      line-height: 2em;
      border-radius: 10px;
      font-size: 19px;
      font-size: 1.2rem;
      color: #fff;
      cursor: pointer;
      position: absolute;
      bottom: 25px;
      width: calc(100% - 50px);
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }

    .pay-btn:hover {
      background: #22a877;
      color: #eee;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }

    .total {
      margin-top: 25px;
      font-size: 20px;
      font-size: 1.3rem;
      position: absolute;
      bottom: 30px;
      right: 27px;
      left: 35px;
    }

    .dense {
      line-height: 1.2em;
      font-size: 16px;
      font-size: 1rem;
    }

    .input-field {
      background: rgba(255, 255, 255, 0.1);
      margin-bottom: 10px;
      margin-top: 3px;
      line-height: 1.5em;
      font-size: 20px;
      font-size: 1.3rem;
      border: none;
      padding: 5px 10px 5px 10px;
      color: #fff;
      box-sizing: border-box;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .credit-info {
      background: #4488dd;
      height: 100%;
      width: 50%;
      color: #eee;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      font-size: 14px;
      font-size: .9rem;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      box-sizing: border-box;
      padding-left: 25px;
      padding-right: 25px;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      position: relative;
    }

    .dropdown-btn {
      background: rgba(255, 255, 255, 0.1);
      width: 100%;
      border-radius: 5px;
      text-align: center;
      line-height: 1.5em;
      cursor: pointer;
      position: relative;
      -webkit-transition: background .2s ease;
      transition: background .2s ease;
    }

    .dropdown-btn:after {
      content: '\25BE';
      right: 8px;
      position: absolute;
    }

    .dropdown-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      -webkit-transition: background .2s ease;
      transition: background .2s ease;
    }

    .dropdown-select {
      display: none;
    }

    .credit-card-image {
      display: block;
      max-height: 80px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 35px;
      margin-bottom: 15px;
    }

    .credit-info-content {
      margin-top: 25px;
      -webkit-flex-flow: column;
      -ms-flex-flow: column;
      flex-flow: column;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
    }

    @media (max-width: 600px) {
      .window {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 0px;
        margin: 20px;
      }

      .order-info {
        width: 100%;
        height: auto;
        padding-bottom: 100px;
        border-radius: 0px;
      }

      .credit-info {
        width: 100%;
        height: auto;
        padding-bottom: 100px;
        border-radius: 0px 0px 10px 10px;
      }

      .pay-btn {
        border-radius: 10px;
      }
    }
  </style>



  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jarallax.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/jquery.meanmenu.js"></script>
  <script src="assets/js/scrollreveal.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/gmap3.min.js"></script>
  <script src="assets/js/switch.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>

  <script src="assets/js/script.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Vendor Epora JS -->
  <!-- <script src="assets/vendor/epora/js/vendor/jquery.js"></script>
  <script src="assets/vendor/epora/js/vendor/waypoints.js"></script>
  <script src="assets/vendor/epora/js/bootstrap-bundle.js"></script>
  <script src="assets/vendor/epora/js/meanmenu.js"></script>
  <script src="assets/vendor/epora/js/slick.js"></script>
  <script src="assets/vendor/epora/js/magnific-popup.js"></script>
  <script src="assets/vendor/epora/js/parallax.js"></script>
  <script src="assets/vendor/epora/js/backtotop.js"></script>
  <script src="assets/vendor/epora/js/nice-select.js"></script>
  <script src="assets/vendor/epora/js/counterup.js"></script>
  <script src="assets/vendor/epora/js/wow.js"></script>
  <script src="assets/vendor/epora/js/isotope-pkgd.js"></script>
  <script src="assets/vendor/epora/js/imagesloaded-pkgd.js"></script>
  <script src="assets/vendor/epora/js/ajax-form.js"></script>
  <script src="assets/vendor/epora/js/main.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/component/headerfooter.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/bar.js"></script>
  <script>
    $(document).on("click", ".mobile-nav-toggle", function (e) {
      $("#sidebar-mobile").offcanvas("show");
    });
  </script>
</body>

</html>